spring.application.name=VKBot


vk.confirmation.token=6cbedec2
vk.access.token=vk1.a.EK6RE_27C3ocn99Xuu37IDVxSIC10nwZZ6Yxp723jAE5yljWcR29lfMD6ZKRl-6vN5Iqw6Z0JPSHDtZDVJMg4aF39DTM7BYmUbC7WZizeQEbSlNt9aH8KbWNJducPYTRI4BvfEBxJu7GURGPqYet7UYj915M6haXervIBwLBsDAkzOqxWU11cqcKf5RmBrmvJ2r6ixCYFHuYTYU_RO8tyA

ngrok.enabled=true
ngrok.authToken=2hT6YvJrmKf2yjwEDoQC9JFgu6R_6mUHTV6c1yk8PMUUSR9Qm

ngrok.command=http --domain=diverse-legally-osprey.ngrok-free.app 8080